{
  "name": "vault-kit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "repository": "https://github.com/sillyleo/vault-kit/"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.13",
    "@heroicons/react": "^2.0.12",
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/mdx": "^12.3.1",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-accordion": "^1.0.0",
    "@radix-ui/react-popover": "1.0.0",
    "@radix-ui/react-switch": "^1.0.0",
    "@rainbow-me/rainbowkit": "^0.6.2",
    "@stitches/react": "^1.2.8",
    "ethers": "^5.7.1",
    "framer": "^2.2.0",
    "framer-motion": "^7.4.0",
    "motion": "^10.14.2",
    "next": "12.3.1",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "^0.6.7"
  },
  "devDependencies": {
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.3"
  }
}
